# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ratealbum
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=root
spring.security.user.password=root
